item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_build=DinoZap - %s
 
item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
item_info_convert=debug
item_info_build=%s
 
item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*\w+\s*=\s*"([^'"]*)".*?var\s*\w+\s*=\s*"([^'"]+).*?var\s*\w+\s*=\s*"([^'"]+).*','@REFERER@','ssx1|ssx4|tk')
item_info_build=%s
 
item_info_name=alt_tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id="[^'"]+"\s*value="([^'"]*)".*?id="[^'"]+"\s*value="([^'"]+).*?id="[^'"]+"\s*value="([^'"]+).*','@REFERER@','alt_ssx1|alt_ssx4|alt_tk')
item_info_build=%s
 
item_info_name=tk1
item_info_from=tk || alt_tk
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s
 
item_info_name=c1
item_info_from=ssx1 || alt_ssx1
item_info_convert=quote('%s')
item_info_convert=debug
item_info_build=%s
 
item_info_name=c2
item_info_from=ssx4 || alt_ssx4
item_info_convert=quote('%s')
item_info_convert=debug
item_info_build=%s
 
item_info_name=dom1
item_info_from=pageUrl
item_info_convert=parseText('%s','(http://(?:www.)?\w+.\w+/).*')
item_info_convert=debug
item_info_build=%s
 
item_info_name=dom2
item_info_from=dom1+tk1
item_info_convert=parseText('%s','.*(http://(?:www.)?\w+.\w+/)(\w+\.php)','dom2|tk2')
item_info_build=%s
 
item_info_name=file.tmp
item_info_from=dom2+tk2+?callback=jQuery&v_cod1='+c1+'&v_cod2='+c2+'
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@pageUrl@')
item_info_convert=replace('%s','\','')
item_info_build=%s
 
item_info_name=file
item_info_from=file.tmp || tk1
item_info_build=%s
 
item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s
 
item_info_name=url
item_info_from=file+'|Accept-Encoding=gzip,deflate,sdch&Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0&Connection=keep-alive&IcY-MeTaDaTa=0&X-Requested-With=ShockwaveFlash/21.0.0.216
item_info_build=%s