item_info_name=title
item_info_from=@PARAM1@
item_info_build=Akamaistreaming - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://akamaistreaming.com/zn.php?id=%s&width=640&height=385

item_info_name=temp
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*(?:file|streamer|hestia):\s*["'](?!http)([^'"]+).*?token:\s*["']([^'"]+?)["'].*','@REFERER@','file|tok')
item_info_convert=getInfo('%s','.*streamer:\s*["']([^'"]+?)["'].*?file:\s*["']([^'"]+?)["'].*?token:\s*["']([^'"]+?)["'].*','@REFERER@','rtmp.tmp|file|tok')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=resolve
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playpath='+file + ' swfUrl=http://akamaistreaming.com/YjFlMTI0MT/jw5/player.swf token='+tok + ' flashver=WIN\2021,0,0,182 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
