item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_convert=startLivestreamerProxy
item_info_build=Catoal - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*"([^'"]*)".*?var\s*\w+\s*=\s*"([^'"]+).*?var\s*\w+\s*=\s*"([^'"]+).*','@REFERER@','ssx1|ssx4|tk')
item_info_build=%s

item_info_name=alt_tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="[^'"]+"\s*value="([^'"]*)".*?id="[^'"]+"\s*value="([^'"]+).*?id="[^'"]+"\s*value="([^'"]+).*','@REFERER@','alt_ssx1|alt_ssx4|alt_tk')
item_info_build=%s

item_info_name=file
item_info_from=tk || alt_tk
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

#item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/50.0.2661.102 m%20Safari/537.36
#item_info_build=%s

item_info_name=ref4
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url4
item_info_from=hlsvariant://'+file+'|Referer='+ref4+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/50.0.2661.102 m%20Safari/537.36
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=name
item_info_from=title
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'
item_info_build=%s
