#item_info_name=title
#item_info_from=@PARAM1@
#item_info_build=iLive - %s

item_info_name=file
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=auth
item_info_from=file
item_info_convert=getMobile('http://www.streamlive.to/view/68967/CNN','.*xs=([^"'\s]+)','http://www.streamlive.to/')
item_info_build=%s

item_info_name=tkurl
item_info_from=file
item_info_convert=unixTimestamp
item_info_build=http://www.streamlive.to/server.php?id=%s

item_info_name=token
item_info_from=tkurl
item_info_convert=getXML('%s','.*?token['"]*[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=rtmp
item_info_from='rtmp://169.54.85.69:1935/edge/_definst_/?xs='+auth
item_info_convert=resolve
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=clear
item_info_from=file
item_info_convert=getInfo('clear','.*?token[:,]\s*['"]([^'"]+)['"].*','http://www.streamlive.to/')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/ads/streamlive.swf flashver=WIN\2021,0,0,216 live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to/
item_info_build=%s
