item_info_name=title
item_info_from=@PARAM1@
item_info_build=direct-stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://direct-stream.biz/e.php?id=%s&vw=740&vh=490','.*?iframe\s*src=["']([^"']+)["'].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file\w+\s*[:=]\s*"([^'",]+).*','@REFERER@')
item_info_convert=replaceRegex('%s','\s','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://direct-stream.biz/jwplayer/jwplayer.flash.swf flashver=WIN\2021,0,0,242 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s