item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?(\w+)\.php')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tv-msn.com/%s

item_info_name=r1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*\w+>(\d+)<','@REFERER@')
item_info_build=(.{%s})(.+)

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\(\[([^\]]*?"r","t","m","p"[^\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>(\w+)<.*?\1"\)\.innerHTML,.*','@REFERER@','junk|part3')
item_info_build=%s

item_info_name=p4
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+)<.*?innerHTML,.*?\1"\)\.innerHTML,.*','@REFERER@','junk|part4')
item_info_build=%s

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s(\w+).*?\1.*?return\(\[([^\]]+)\].join.*','@REFERER@','junk|file.tmp')
item_info_build=%s

item_info_name=part1.tmp
item_info_from=part1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_convert=debug
item_info_build=%s

item_info_name=part2.tmp
item_info_from=part2
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_convert=debug
item_info_build=%s

item_info_name=s1
item_info_from=r1
item_info_convert=parseText('@part1.tmp@','%s','part1_2|part1_1')
item_info_build=%s

item_info_name=s2
item_info_from=r1
item_info_convert=parseText('@part2.tmp@','%s','part2_2|part2_1')
item_info_build=%s

item_info_name=s3
item_info_from=r1
item_info_convert=parseText('@part3@','%s','part3_2|part3_1')
item_info_build=%s

item_info_name=s4
item_info_from=r1
item_info_convert=parseText('@part4@','%s','part4_2|part4_1')
item_info_build=%s

item_info_name=rtmp
item_info_from=part1_1+part1_2+part2_1+part2_2+part3_1+part3_2+part4_1+part4_2+'/'+file
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' swfUrl=http://www.tv-msn.com/player/player.swf flashver=WIN\2021,0,0,242 token=amoramor live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s

#item_info_name=url
#item_info_from=http://109.200.202.124:1935/live/'+file+'/playlist.m3u8?wmsAuthSign='+part2_1+part2_2+part3_1+part3_2+part4_1+part4_2+'|Referer='+pageUrl+'&User-Agent=iOS / Safari 7: Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53
#item_info_build=%s
