start=http://sportsnation.xyz/
skill=allowDuplicates,videoTitle
catcher=streams

item_infos=window.open\(["']([^"']+)["']\);\s*return\s*false"\s*onmouseout="[^"]+" onmouseover="[^"]+"\s*style="[^"]+"\s*color:=""[^"]+"\s*type="button"\s*value="([^"']+")
item_order=url|event_tmp
item_skill=rss

item_info_name=time
item_info_from=event_tmp
item_info_convert=parseText('%s','.*?(\d?\d:\d\d(?:am|pm)?))
item_info_convert=convDateUtil('default','America/New York')
item_info_convert=ifEmpty('%s','','[%s]')
item_info_build=%s

item_info_name=event
item_info_from=event_tmp
item_info_convert=parseText('%s','\s*(.*?)(?:\d?\d:\d\d|"))
item_info_build=%s

item_info_name=title
item_info_from=time+' '+event
item_info_build=%s

item_url_build=%s
