﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="2000">WARNING</string>
    <string id="2001">Estas modificaciones sólo funcionará si XBMC tiene privilegios de administrador.</string>
    <string id="2002">Teclado.</string>
    <string id="2003">actualizar librtmp.</string>
    <string id="2004">Backup/Restore librtmp.</string>
    <string id="2005">ultima version Instalada.</string>
    <string id="2006">versión verificar Error!.</string>
    <string id="2007">Nueva versión disponible.</string>
    <string id="2008">Por favor, actualice!.</string>
    <string id="2009">¡Atención!</string>
    <string id="2010">Estas modificaciones sólo funcionan en la piel confluencia (original).</string>
    <string id="2011">NO instale estas modificaciones en XBMC Helix (14)! - Corrupt XBMC</string>
    <string id="2012">Actualización librtmp.</string>
    <string id="2013">Por favor, espere ...</string>
    <string id="2014">Error:</string>
    <string id="2015">Operación anulada.</string>
    <string id="2016">Consejo:</string>
    <string id="2017">XBMC se Reiniciara</string>
    <string id="2018">Esto eliminará la copia de seguridad anterior, en su caso.</string>
    <string id="2019">Continue?</string>
    <string id="2020">Quieres borra esta copia.</string>
    <string id="2021">Esto restaurará el viejo librtmp.</string>
    <string id="2022">No se puede acceder a la carpeta librtmp! </string>
    <string id="2023">No hay ninguna copia de seguridad!</string>
    <string id="2024">Introducir contraseña sudo:</string>
    <string id="2025">contraseña incorrecta!</string>
    <string id="2026">Listo!</string>
    <string id="2027">Hecho con exito!</string>
    <string id="2028">Por favor reinicie XBMC con privilegios de administrador! </string>
    <string id="2029">Este dispositivo no tiene acceso de root</string>
    <string id="2030">¿Cuál es su versión de Linux?</string>
    <string id="2031">archivo de búsqueda.</string>
    <string id="2032">Por favor, reinicie XBMC para que los cambios surtan efecto.</string>
    <string id="2033">Este procedimiento sólo funciona en dispositivos con acceso root. </string>
    <string id="2034">No se puede acceder a la carpeta teclado! </string>
    <string id="2035">XBMC está detectando </string>
    <string id="2036">Si este no es el sistema, por favor deje el addon.</string>
    <string id="2037">Sistema Operativo no soportado!</string>
    <string id="2038">Ya existe un archivo con el mismo nombre</string>
    <string id="2039">Inténtalo de nuevo?</string>
    <string id="2040">de</string>
    <string id="2041">Tiempo estimado:</string>
	<string id="2042">Librtmp está dañado.</string>
    <string id="2043">Por favor, actualice de nuevo. </string>
	<string id="2044">Librtmp ya está Actualizada</string>
    <string id="2045">Actualizar de todos modos?</string>
	<string id="2046">No se puede acceder a la carpeta!Unable to access folder!</string>
    <string id="2047">Descargar carpeta</string>
    <string id="2048">Descarga completa!</string>
	<string id="2049">Su librtmp es hasta la fecha</string>
    <string id="2050">Librtmp obsoleta</string>
	<string id="2051">Comprobar librtmp versión en el arranque</string>
	<string id="2052">Ajustes globales</string>
	<string id="2053">El truco está ya hecho</string>
    <string id="2054">Hazlo de nuevo?</string>
	<string id="2055">Forzar OpenELEC</string>
	<string id="2056">¿Cuál es su versión XBMC o Kodi?</string>
	<string id="2057">Versión XBMC o Kodi</string>
	<string id="2058">Actualización automática librtmp</string>
	<string id="2059">Hack librtmp en el arranque</string>
	<string id="2060">Nueva versión librtmp disponible.</string>
	<string id="2061">Actualización?</string>
	<string id="2062">Tiempo hasta que el hack se aplique</string>
	<string id="2063">Eliminar copia de seguridad</string>
	<string id="2064">Addon ajustes</string>
	<string id="2065">Forzar el apagado (Win / Linux / OSX)</string>
</strings>