########################################################
#                    España               #
########################################################
sort=name
########################################################
title=[COLORFFD80005]Cin[COLORFF8C999C]Estrenos[COLORFFD80005]TV[/COLOR] por Quequeq
director=cinestrenostv.tv
icon=http://i.imgur.com/z3CINCU.jpg
url=espana/cinestrenostv.tv.cfg
########################################################
title=TV-Por-Internet por Quequeq
director=queque
icon=http://imgur.com/zyYOQuA.png
url=espana/tpi.cfg
########################################################
title=LigaTvLive por Quequeq
director=queque
icon=http://icons.iconarchive.com/icons/icons8/ios7/256/Sports-Football-icon.png
url=espana/ligatv.cfg
########################################################
title=[COLORred]TV[COLORyellow]enganchado[COLORred].com[/COLOR] por Quequeq
director=queque
icon=https://pbs.twimg.com/profile_images/470307373370707968/723MVj7J.png
url=espana/tvenganchado.cfg
########################################################
title=verdirectotv.net por Nano
director=verdirectotv.net
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/verdirectotv.net.cfg
########################################################
title=verdirectotv.com por Nano
director=verdirectotv.com
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/verdirectotv.com.cfg
########################################################
title=telefivegb.com por Nano
director=telefivegb.com.com
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/telefivegb.com.cfg
########################################################
title=verdirectotv.info por Nano
director=verdirectotv.info
icon=http://i.ebayimg.com/00/s/ODYxWDc1MA==/z/qwkAAOxygj5SgkPN/$_35.JPG
url=espana/verdirectotv.info.cfg
########################################################










########################################################
title=[COLORFF144355]Ver[COLORFF298293]La[COLORFF144355]Tele[COLORFF298293]Gratis[/COLOR] by Quequequeq
director=queque
icon=http://verlatelegratis.net/wp-content/themes/wtb-video-green/images/logo.gif
cfg=espana/verlatelegratis.cfg
url=http://verlatelegratis.net/
########################################################



