item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_convert=startLivestreamerProxy
item_info_build=DinoZap - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*\w+\s*=\s*"([^'"]*)".*?var\s*\w+\s*=\s*"([^'"]+).*?var\s*\w+\s*=\s*"([^'"]+).*','@REFERER@','ssx1|ssx4|tk')
item_info_build=%s

item_info_name=xaf1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getHAGE.{25,30}\w+?.*?['"](\w+)['"].*','@REFERER@')
#item_info_convert=debug
item_info_build=.*id="%s"\s*value="([^'"]*)

item_info_name=gada
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getHAGE.{57,63}\w+?.*?['"](\w+)['"]','@REFERER@')
#item_info_convert=debug
item_info_build=.*id="%s"\s*value="([^'"]*)

item_info_name=tkne
item_info_from=pageUrl
item_info_convert=getInfo('%s','(?s).*getHAGE.{250,260}\w+?.*?['"](\w+)['"].*','@REFERER@')
#item_info_convert=debug
item_info_build=.*id="%s"\s*value="([^'"]*)

item_info_name=alt_ssx1
item_info_from=pageUrl
item_info_convert=getInfo('%s','@xaf1@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=alt_ssx4
item_info_from=pageUrl
item_info_convert=getInfo('%s','@gada@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=alt_tk
item_info_from=pageUrl
item_info_convert=getInfo('%s','@tkne@','@REFERER@')
#item_info_convert=debug
item_info_build=%s

#item_info_name=alt_tmp
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*id="[^'"]+"\s*value="([^'"]*)".*?id="[^'"]+"\s*value="([^'"]+).*?id="[^'"]+"\s*value="([^'"]+).*','@REFERER@','alt_ssx1|alt_ssx4|alt_tk')
#item_info_build=%s

item_info_name=tk1
item_info_from=tk || alt_tk
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=c1
item_info_from=ssx1 || alt_ssx1
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=c2
item_info_from=ssx4 || alt_ssx4
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=dom1
item_info_from=pageUrl
item_info_convert=parseText('%s','(http://(?:www.)?.*\/).*')
item_info_build=%s

item_info_name=dom2
item_info_from=dom1+tk1
item_info_convert=parseText('%s','.*(http:\/\/(?:www.)?.*\/)(\w+\.php)','dom2|tk2')
item_info_build=%s

item_info_name=file.tmp
item_info_from=dom2+tk2+?callback=jQuery&v_cod1='+c1+'&v_cod2='+c2+'
item_info_convert=getInfo('%s','.*(http.*?\.m3u8).*','@pageUrl@')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp || tk1
#item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

#item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/50.0.2661.102%20Safari/537.36
#item_info_build=%s

item_info_name=ref4
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url4
item_info_from=hlsvariant://'+file+'|Accept-Encoding=gzip,deflate&Referer='+ref4+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/50.0.2661.102%20Safari/537.36
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=name
item_info_from=title
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'
item_info_build=%s
