########################################################
# http://09stream.com/
# 14/11/2015
# ViendoKodi by leylay
########################################################
skill=videoTitle
@IF(@PARAM1@!=Catch)@
########################################################
# Category
########################################################
title=[COLOR orangered]Canales Nacionales[/COLOR]
cfg=09stream.cfg@Catch
url=http://09stream.com/category/canales-nacionales-espana/
########################################################
title=[COLOR orangered]Canales Deportivos[/COLOR]
cfg=09stream.cfg@Catch
url=http://09stream.com/category/canales-deportes/
########################################################
title=[COLOR orangered]Canales Documentales[/COLOR]
cfg=09stream.cfg@Catch
url=http://09stream.com/category/canales-documentales/
########################################################
title=[COLOR orangered]Canales XXX[/COLOR]
cfg=09stream.cfg@Catch
url=http://09stream.com/category/canales-adultos/
########################################################

@ENDIF@

@IF(@PARAM1@==Catch)@
catcher=streams

item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width="120" height="90"
item_order=url|title.tmp|icon.tmp
item_skill=rss


item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','En ','')
item_info_convert=replace('%s','Directo','')
item_info_convert=replace('%s','directo','')
item_info_convert=replace('%s','en ','')
item_info_convert=replace('%s','CANAL','')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','Gratis','')
item_info_convert=replace('%s','gratis','')
item_info_convert=replace('%s',' y ','')
item_info_convert=replace('%s','vivo','')
item_info_convert=replace('%s','Vivo','')
item_info_convert=replace('%s','tve 1','')
item_info_convert=replace('%s','tve 2','')
item_info_convert=replace('%s','2016','')
item_info_convert=replace('%s','por ','')
item_info_convert=replace('%s','internet','')
item_info_convert=replace('%s','castellano','')
item_info_convert=replace('%s','24h','')
item_info_convert=replace('%s','Ver ','')
item_info_convert=change('%s','AMC','CanalAmc ')
item_info_convert=replace('%s',' ','')
item_info_convert=camelcase
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

# Icono
item_info_name=icon.tmp2
item_info_from=title
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=icon.tmp2
item_info_convert=ifFileExists('%s','%s','@icon.tmp@')
item_info_build=%s

item_url_build=%s
@ENDIF@
